{:paths ["src" "vendor" "resources" "test"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  funcool/beicon2
  {:git/tag "v2.0"
   :git/sha "e7135e0"
   :git/url "https://github.com/funcool/beicon.git"}

  funcool/promesa
  {:git/sha "0c5ed6ad033515a2df4b55addea044f60e9653d0"
   :git/url "https://github.com/funcool/promesa"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {thheller/shadow-cljs {:mvn/version "2.27.4"}
    org.clojure/tools.namespace {:mvn/version "RELEASE"}
    cider/cider-nrepl {:mvn/version "0.44.0"}}}

  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}

