;; shadow-cljs configuration
{:deps {:aliases [:dev]}

 :http {:port 5448}
 :nrepl {:port 5447 :host "0.0.0.0"}
 :dev-http {5449 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :modules
   {:main
    {:init-fn app.main/init}}}

  :test
  {:target :node-test
   :output-to "target/test.js"
   :output-dir "target/test/"
   :ns-regexp "-test$"
   :autorun true

   :compiler-options
   {:output-feature-set :es-next
    :output-wrapper false
    :source-map true
    :source-map-include-sources-content true
    :source-map-detail-level :all
    :warnings {:fn-deprecated false}}}
  }}
